# JavaSamples

./: README.md  pom.xml
OtherCodeExamples/: pom.xml
OtherCodeExamples/src/main/java/com/soft/daysofcode/basicprogramming/: ACMICPCTeam.java  AVeryBigSum.java  AngryProfessor.java  AppendAndDelete.java  AppleAndOrange.java  BeautifulDaysAtTheMovies.java  BeautifulTriplets.java  BetweenTwoSets.java  BiggerIsGreater.java  BirthdayCakeCandles.java  BirthdayChocolate.java  BitwiseAND.java  BonAppetit.java  BreakingTheRecords.java  CatsAndAMouse.java  CavityMap.java  ChocolateFeast.java  CircularArrayRotation.java  ClimbingTheLeaderboard.java  CompareTheTriplets.java  Consecutive1sInBinaryNumbers.java  CountingValleys.java  CutTheSticks.java  DayOfTheProgrammer.java  DesignerPDFViewer.java  DiagonalDifference.java  DivisiblePairsSum.java  DivisibleSumPairs.java  DrawingBook.java  ElectronicsShop.java  EqualizeTheArray.java  ExtraLongFactorials.java  FairRations.java  FindDigits.java  FlatlandSpaceStations.java  FormingAMagicSquare.java  GradingStudents.java  HappyLadybugs.java  JumpingOnTheClouds.java  JumpingOnTheCloudsRevisited.java  (+27 more)
OtherCodeExamples/src/main/java/com/soft/daysofcode/datastructures/arrays/: ArrayManipulation.java  ArraysDS.java  BigSorting.java  DynamicArray.java  LeftRotation.java  SparseArrays.java  TwoDArrayDS.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/datastructures/disjointsets/: ComponentsInAGraph.java  MergingCommunities.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/datastructures/heaps/: FindTheRunningMedian.java  JesseAndCookies.java  QHEAP1.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/datastructures/linkedlists/: CompareTwoLinkedLists.java  CycleDetection.java  DeleteANode.java  DeleteDuplicateValueNodesFromASortedLinkedList.java  FindMergePointOfTwoLists.java  GetNodeValue.java  InsertANodeAtASpecificPositionInALinkedList.java  InsertANodeAtHeadOfAList.java  InsertANodeAtTheTailOfALinkedList.java  InsertingANodeIntoASortedDoublyLinkedList.java  MergeTwoSortedLinkedLists.java  PrintInReverse.java  PrintTheElementsOfALinkedList.java  ReverseADoublyLinkedList.java  ReverseALinkedList.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/datastructures/queues/: QueueUsingTwoStacks.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/datastructures/stacks/: BalancedBrackets.java  EqualStacks.java  LargestRectangle.java  MaximumElement.java  SimpleTextEditor.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/datastructures/trees/: HeightOfABinaryTree.java  HuffmanDecoding.java  InorderTraversal.java  LevelOrderTraversal.java  PostorderTraversal.java  PreorderTraversal.java  TopView.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/datastructures/tries/: Contacts.java  NoPrefixSet.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/generalalgorithms/bitmanipulation/: BitManipulationLonelyInteger.java  LonelyInteger.java  MaximizingXOR.java  SansaAndXOR.java  SumvsXOR.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/generalalgorithms/bruteforce/: ClimbingTheLeaderboard.java  DayOfTheProgrammer.java  Encryption.java  MakingAnagrams.java  Pangrams.java  StringsMakingAnagrams.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/generalalgorithms/dynamicprogramming/: FibonacciModified.java  TheMaximumSubarray.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/generalalgorithms/graphtheory/: BreadthFirstSearchShortestReach.java  KruskalMSTReallySpecialSubtree.java  PrimsMSTSpecialSubtree.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/generalalgorithms/greedy/: EqualStacks.java  JimAndTheOrders.java  LuckBalance.java  MarcsCakewalk.java  MarkAndToys.java  PriyankaAndToys.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/generalalgorithms/recursion/: RecursiveDigitSum.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/generalalgorithms/search/: BitManipulationLonelyInteger.java  HashTablesIceCreamParlor.java  IceCreamParlor.java  LonelyInteger.java  MinimumLoss.java  SherlockAndArray.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/generalalgorithms/sorting/: BigSorting.java  ClimbingTheLeaderboard.java  ClosestNumbers.java  CorrectnessAndTheLoopInvariant.java  CountingSort1.java  CountingSort2.java  CountingSort3.java  FindTheMedian.java  InsertionSortPart1.java  InsertionSortPart2.java  IntroToTutorialChallenges.java  JimAndTheOrders.java  LuckBalance.java  MarcsCakewalk.java  MarkAndToys.java  Quicksort1Partition.java  (+2 more)
OtherCodeExamples/src/main/java/com/soft/daysofcode/interviewcode/: BFSShortestReachInAGraph.java  BalancedBrackets.java  DPCoinChange.java  DavisStaircase.java  DetectACycle.java  FibonacciNumber.java  HashTablesIceCreamParlor.java  HashTablesRansomNote.java  HeapsFindTheRunningMedian.java  LeftRotation.java  LonelyInteger.java  MakingAnagrams.java  Primality.java  SortingBubbleSort.java  SortingComparator.java  TreesIsThisABinarySearchTree.java  TriesContacts.java
OtherCodeExamples/src/main/java/com/soft/daysofcode/thirtydaysofcode/: Day0HelloWorld.java  Day10BinaryNumbers.java  Day112DArrays.java  Day14Scope.java  Day15LinkedList.java  Day16ExceptionsStringToInteger.java  Day17MoreExceptions.java  Day18QueuesAndStacks.java  Day19Interfaces.java  Day1DataTypes.java  Day20Sorting.java  Day21Generics.java  Day22BinarySearchTrees.java  Day23BSTLevelOrderTraversal.java  Day24MoreLinkedLists.java  Day25RunningTimeAndComplexity.java  Day26NestedLogic.java  Day27Testing.java  Day28RegExPatternsAndIntroToDatabases.java  Day29BitwiseAND.java  Day2Operators.java  Day3IntroToConditionalStatements.java  Day4ClassVsInstance.java  Day5Loops.java  Day6LetsReview.java  Day7Arrays.java  Day8DictionariesAndMaps.java  Day9Recursion.java  MyBook.java  Student.java
Sample01/: pom.xml
Sample01/src/main/java/com/soft/courses/c1/: Main.java  Main2.java
Sample02/: pom.xml
Sample02/src/assembly/: assembly-descriptor.xml
Sample02/src/main/java/com/soft/courses/c1/: Main.java
Sample02/src/scripts/: start.bat  start.sh  stop.sh
(+87 files in other folders)
